D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.csprojAssemblyReference.cache
D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.Form1.resources
D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.Properties.Resources.resources
D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.csproj.GenerateResource.cache
D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.csproj.CoreCompileInputs.cache
D:\208\Александров и Прохорова\Пр12\Пр12\bin\Debug\Пр12.exe.config
D:\208\Александров и Прохорова\Пр12\Пр12\bin\Debug\Пр12.exe
D:\208\Александров и Прохорова\Пр12\Пр12\bin\Debug\Пр12.pdb
D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.exe
D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.pdb
D:\208\Александров и Прохорова\Пр12\Пр12\obj\Debug\Пр12.csproj.CopyComplete
D:\208\Александров и Прохорова\Пр12\Пр12\bin\Debug\MatrixActions.dll
